{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "rootDir": "lib",
    "outDir": "www",
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}